# Core Settings for Godot
# ---------------------------------------------
# Path to the Godot executable file.
# Example: CORE_GODOT__GODOT_EXECUTABLE = "C:\path\to\godot.exe"
CORE_GODOT__GODOT_EXECUTABLE = ""

# Path to the Godot project directory.
# Example: CORE_GODOT__PROJECT_PATH = "C:\path\to\project"
CORE_GODOT__PROJECT_PATH = ""
