[gd_scene load_steps=3 format=3 uid="uid://d7ustprm3wu2"]

[ext_resource type="Script" path="res://src/scripts/initializer/Initializer.cs" id="1_0g1au"]
[ext_resource type="Script" path="res://src/scripts/socketHandler/SocketHandler.cs" id="1_tibqi"]

[node name="Root" type="Node2D"]

[node name="SocketHandler" type="Node" parent="."]
script = ExtResource("1_tibqi")

[node name="Initializer" type="Node" parent="."]
script = ExtResource("1_0g1au")
